apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    url: http://prometheus:9090  # This is the name of the Prometheus service in docker-compose
    access: proxy
    isDefault: true
